<!DOCTYPE html>
<!-- Copied from http://visjs.org/ -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>DOT Language Editor</title>

    <script type="text/javascript" src="vis.min.js"></script>

    <style type="text/css">
        body, html {
            font: 10pt sans;
            width: 98%;
            height: 100%;
            padding: 5px;
            margin: 0px;
            color: #4d4d4d;
        }

        #error {
            color: red;
        }

        #data {
            width: 100%;
            height: 350px;
            resize: none;
            padding: 0;
            margin: 5px 0;
        }

        #mynetwork {
            width: 100%;
            height: 100%;
            border: 1px solid #d3d3d3;
            box-sizing: border-box;
        }

        .diagramCanvas {
            -webkit-user-select: none;
            -webkit-user-drag: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body onload="draw()">
<div>
Detail configuration can be found <a href="http://visjs.org/docs/network.html#Nodes_configuration" target="_blank">here</a><br/><br/>
</div>
<div>
    <button id="draw">Draw</button>
    <span id="error"></span>
</div>

<textarea id="data">
    digraph {
    node [shape=box, fontSize=12]
    edge [length=300, color=gray, fontColor=black]

    Journey [fontColor=white, color=red]

    Creator -> Journey[label="1: writes"];
    Automator -> Journey[label="2: uess"];
    Automator -> "Automated Journey"[label="3: implement"];
}

</textarea>

<div id="mynetwork">
    <canvas class="diagramCanvas"></canvas>
</div>

<script type="text/javascript">
    var network, data;

    var btnDraw = document.getElementById('draw');
    var txtData = document.getElementById('data');
    var txtError = document.getElementById('error');
    btnDraw.onclick = draw;

    // resize the network when window resizes
    window.onresize = function () {
        network.redraw()
    };

    // parse and draw the data
    function draw() {
        try {
            txtError.innerHTML = '';

            // Provide a string with data in DOT language
            data = {
                dot: txtData.value
            };

            // create a network
            var container = document.getElementById('mynetwork');
            var options = {
//                configurePhysics:true,
//                smoothCurves: false,
                stabilizationIterations: 100,
                physics: {
                    barnesHut: {
                        gravitationalConstant: -5097,
                        centralGravity: 0.10,
                        springLength: 300,
                        springConstant: 0.018,
                        damping: 0.9
                    }
                }
            };
            network = new vis.Network(container, data, options);
        }
        catch (err) {
            // set the cursor at the position where the error occurred
            var match = /\(char (.*)\)/.exec(err);
            if (match) {
                var pos = Number(match[1]);
                if (txtData.setSelectionRange) {
                    txtData.focus();
                    txtData.setSelectionRange(pos, pos);
                }
            }

            // show an error message
            txtError.innerHTML = err.toString();
        }
    }
</script>

</body>
</html>